{
  "name": "front",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "ryuon <dododosa14@gmail.com>",
  "scripts": {
    "postinstall": "npm --prefix ./front install ./front && cd ./front && npm run build"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
